{
  "ConnectionStrings": {
    "DefaultConnection": "Server=labVMH8OX\\SQLEXPRESS;Initial Catalog=dbCMCS;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsMySecureKeyForClaimsManagementSystem2024!@#$%^&*()",
    "Issuer": "ClaimsAPI",
    "Audience": "ClaimsAPI",
    "DurationInMinutes": 60
  },
  "AdminCredentials": {
    "Username": "hrmanager",
    "Password": "Password123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

